NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBCn1tSGZ6kk5b7ybcfx5waEIyzC7qcKvU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=meshiran-2d6e1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://meshiran-2d6e1.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=meshiran-2d6e1
NEXT_PUBLIC_FIREBASE_STORAGE_BAKET=meshiran-2d6e1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=46005042380
NEXT_PUBLIC_FIREBASE_APP_ID=1:46005042380:web:a9a6f0098525ba13b1d669
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B94E2N6H2H
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDzKATF9hKasT4F9v9O-xoqLGh311LqHFM
